index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <meta content='Sitio para degustar algo' name='description'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <link href='css/flexboxgrid.css' rel='stylesheet'>
    <link href='css/style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script|Satisfy' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <title>Reservación, Tour y Viajes</title>
  </head>
  <body>
    <header class='h-img relative white-text'>
      <div class='head-name absolute'>
        <div class='row fx-row'>
          <div class='col-xs-12'>
            <div class='box box-head'>
              <h1 class='font-script text-medium shadow-text'>
                Sitio de viajes y destinos turisticos
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class='navigator'>
        <ul class='nav'>
          <li class='nav-item'>
            <a class='nav-link'>Inicio</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link'>Viajes</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link'>Reservaciones</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link'>Planes</a>
          </li>
          <li class='nav-item'>
            <a class='nav-link'>Contacto</a>
          </li>
        </ul>
      </div>
    </header>
    <div class='container'>
      <div class='row full-height'>
        <div class='col-xs-12'>
          <div class='card'>
            <h2>HOLA</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
!!! 5
%html{class: "no-js", lang: "es"}
	%head
		%meta{ charset: "utf-8"}
		%meta{ name: "description", content: "Sitio para degustar algo"}
		%meta{ name: "viewport", content: "width=device-width, initial-scale=1"}
		%link{rel:"stylesheet", href:"css/normalize.css"}
		%link{rel:"stylesheet", href:"css/main.css"}
		%link{rel:"stylesheet", href:"css/flexboxgrid.css"}		
		%link{rel:"stylesheet", href:"css/style.css"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=Kaushan+Script|Satisfy"}
		%link{rel:"stylesheet", href:"https://fonts.googleapis.com/css?family=PT+Sans"}		
				
		
		%link{rel:"stylesheet", href:"css/bootstrap.min.css"}
		%title Reservación, Tour y Viajes
	%body
		%header.h-img.relative.white-text
			.head-name.absolute
				.row.fx-row
					.col-xs-12
						.box.box-head
							%h1.font-script.text-medium.shadow-text
								Sitio de viajes y destinos turisticos
			.navigator
				%ul.nav
					%li.nav-item
						%a.nav-link Inicio
					%li.nav-item
						%a.nav-link Viajes
					%li.nav-item
						%a.nav-link Reservaciones
					%li.nav-item 
						%a.nav-link Planes
					%li.nav-item 
						%a.nav-link Contacto
		.container
			.row.full-height
				.col-xs-12
					.card
						%h2 HOLA
